#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/LightGBM/application.h
LightGBM/meta.h
-
LightGBM/config.h
-
vector
-
memory
-

../include/LightGBM/bin.h
LightGBM/utils/common.h
-
LightGBM/meta.h
-
vector
-
functional
-
unordered_map
-
sstream
-

../include/LightGBM/boosting.h
LightGBM/meta.h
-
LightGBM/config.h
-
vector
-
string
-
map
-

../include/LightGBM/config.h
LightGBM/utils/common.h
-
LightGBM/utils/log.h
-
LightGBM/meta.h
-
LightGBM/export.h
-
vector
-
string
-
unordered_map
-
unordered_set
-
algorithm
-
memory
-

../include/LightGBM/dataset.h
LightGBM/utils/random.h
-
LightGBM/utils/text_reader.h
-
LightGBM/utils/openmp_wrapper.h
-
LightGBM/meta.h
-
LightGBM/config.h
-
LightGBM/feature_group.h
-
vector
-
utility
-
functional
-
string
-
unordered_set
-
mutex
-

../include/LightGBM/dataset_loader.h
LightGBM/dataset.h
-

../include/LightGBM/export.h

../include/LightGBM/feature_group.h
LightGBM/utils/random.h
-
LightGBM/meta.h
-
LightGBM/bin.h
-
cstdio
-
memory
-
vector
-

../include/LightGBM/json11.hpp
string
-
vector
-
map
-
memory
-
initializer_list
-

../include/LightGBM/meta.h
cstdint
-
limits
-
vector
-
functional
-
memory
-

../include/LightGBM/metric.h
LightGBM/meta.h
-
LightGBM/config.h
-
LightGBM/dataset.h
-
LightGBM/objective_function.h
-
vector
-

../include/LightGBM/network.h
LightGBM/utils/log.h
-
LightGBM/meta.h
-
LightGBM/config.h
-
functional
-
vector
-
memory
-

../include/LightGBM/objective_function.h
LightGBM/meta.h
-
LightGBM/config.h
-
LightGBM/dataset.h
-
functional
-

../include/LightGBM/prediction_early_stop.h
functional
-
string
-
LightGBM/export.h
-

../include/LightGBM/tree.h
LightGBM/meta.h
-
LightGBM/dataset.h
-
string
-
vector
-
memory
-
map
-

../include/LightGBM/tree_learner.h
LightGBM/meta.h
-
LightGBM/config.h
-
LightGBM/json11.hpp
-
vector
-

../include/LightGBM/utils/array_args.h
vector
-
algorithm
-
LightGBM/utils/openmp_wrapper.h
-

../include/LightGBM/utils/common.h
LightGBM/utils/log.h
-
LightGBM/utils/openmp_wrapper.h
-
cstdio
-
string
-
vector
-
sstream
-
cstdint
-
algorithm
-
cmath
-
functional
-
memory
-
iterator
-
type_traits
-
iomanip
-
intrin.h
../include/LightGBM/utils/intrin.h

../include/LightGBM/utils/file_io.h
memory
-

../include/LightGBM/utils/log.h
iostream
-
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
exception
-
stdexcept
-

../include/LightGBM/utils/openmp_wrapper.h
omp.h
-
exception
-
stdexcept
-
mutex
-
vector
-
memory
-
log.h
../include/LightGBM/utils/log.h

../include/LightGBM/utils/pipeline_reader.h
LightGBM/utils/log.h
-
cstdio
-
functional
-
thread
-
memory
-
algorithm
-
file_io.h
../include/LightGBM/utils/file_io.h

../include/LightGBM/utils/random.h
cstdint
-
random
-
vector
-
set
-

../include/LightGBM/utils/text_reader.h
LightGBM/utils/pipeline_reader.h
-
LightGBM/utils/log.h
-
LightGBM/utils/random.h
-
cstdio
-
sstream
-
vector
-
string
-
functional
-

../include/LightGBM/utils/threading.h
LightGBM/utils/openmp_wrapper.h
-
vector
-
functional
-

../src/fpgaboost/fpgasdacell.hpp
vector
-
iostream
-
LightGBM/meta.h
-
mutex
-
xcl2.hpp
../src/fpgaboost/xcl2.hpp
vector
-
cstdlib
-

/home/centos/gbm/LightGBM/src/application/application.cpp
LightGBM/application.h
-
LightGBM/utils/common.h
-
LightGBM/utils/text_reader.h
-
LightGBM/network.h
-
LightGBM/dataset.h
-
LightGBM/dataset_loader.h
-
LightGBM/boosting.h
-
LightGBM/objective_function.h
-
LightGBM/prediction_early_stop.h
-
LightGBM/metric.h
-
predictor.hpp
/home/centos/gbm/LightGBM/src/application/predictor.hpp
LightGBM/utils/openmp_wrapper.h
-
cstdio
-
ctime
-
chrono
-
fstream
-
sstream
-
string
-
utility
-
vector
-

/home/centos/gbm/LightGBM/src/application/predictor.hpp
LightGBM/meta.h
-
LightGBM/boosting.h
-
LightGBM/utils/text_reader.h
-
LightGBM/dataset.h
-
LightGBM/utils/openmp_wrapper.h
-
map
-
cstring
-
cstdio
-
vector
-
utility
-
functional
-
string
-
memory
-

/home/centos/gbm/LightGBM/src/boosting/boosting.cpp
LightGBM/boosting.h
-
gbdt.h
/home/centos/gbm/LightGBM/src/boosting/gbdt.h
dart.hpp
/home/centos/gbm/LightGBM/src/boosting/dart.hpp
goss.hpp
/home/centos/gbm/LightGBM/src/boosting/goss.hpp
rf.hpp
/home/centos/gbm/LightGBM/src/boosting/rf.hpp

/home/centos/gbm/LightGBM/src/boosting/dart.hpp
LightGBM/boosting.h
-
score_updater.hpp
/home/centos/gbm/LightGBM/src/boosting/score_updater.hpp
gbdt.h
/home/centos/gbm/LightGBM/src/boosting/gbdt.h
cstdio
-
vector
-
string
-
fstream
-

/home/centos/gbm/LightGBM/src/boosting/gbdt.cpp
gbdt.h
/home/centos/gbm/LightGBM/src/boosting/gbdt.h
LightGBM/utils/openmp_wrapper.h
-
LightGBM/utils/common.h
-
LightGBM/objective_function.h
-
LightGBM/metric.h
-
LightGBM/prediction_early_stop.h
-
LightGBM/network.h
-
ctime
-
sstream
-
chrono
-
string
-
vector
-
utility
-

/home/centos/gbm/LightGBM/src/boosting/gbdt.h
LightGBM/boosting.h
-
LightGBM/objective_function.h
-
LightGBM/prediction_early_stop.h
-
LightGBM/json11.hpp
-
score_updater.hpp
/home/centos/gbm/LightGBM/src/boosting/score_updater.hpp
cstdio
-
vector
-
string
-
fstream
-
memory
-
mutex
-
map
-

/home/centos/gbm/LightGBM/src/boosting/gbdt_model_text.cpp
gbdt.h
/home/centos/gbm/LightGBM/src/boosting/gbdt.h
LightGBM/utils/common.h
-
LightGBM/objective_function.h
-
LightGBM/metric.h
-
sstream
-
string
-
vector
-

/home/centos/gbm/LightGBM/src/boosting/gbdt_prediction.cpp
gbdt.h
/home/centos/gbm/LightGBM/src/boosting/gbdt.h
LightGBM/utils/openmp_wrapper.h
-
LightGBM/objective_function.h
-
LightGBM/prediction_early_stop.h
-

/home/centos/gbm/LightGBM/src/boosting/goss.hpp
LightGBM/utils/array_args.h
-
LightGBM/utils/log.h
-
LightGBM/utils/openmp_wrapper.h
-
LightGBM/boosting.h
-
score_updater.hpp
/home/centos/gbm/LightGBM/src/boosting/score_updater.hpp
gbdt.h
/home/centos/gbm/LightGBM/src/boosting/gbdt.h
cstdio
-
vector
-
string
-
fstream
-
chrono
-
algorithm
-

/home/centos/gbm/LightGBM/src/boosting/prediction_early_stop.cpp
LightGBM/prediction_early_stop.h
-
LightGBM/utils/log.h
-
algorithm
-
vector
-
cmath
-
limits
-

/home/centos/gbm/LightGBM/src/boosting/rf.hpp
LightGBM/boosting.h
-
LightGBM/metric.h
-
score_updater.hpp
/home/centos/gbm/LightGBM/src/boosting/score_updater.hpp
gbdt.h
/home/centos/gbm/LightGBM/src/boosting/gbdt.h
cstdio
-
vector
-
string
-
fstream
-

/home/centos/gbm/LightGBM/src/boosting/score_updater.hpp
LightGBM/utils/openmp_wrapper.h
-
LightGBM/meta.h
-
LightGBM/dataset.h
-
LightGBM/tree.h
-
LightGBM/tree_learner.h
-
cstring
-

/home/centos/gbm/LightGBM/src/io/bin.cpp
LightGBM/utils/common.h
-
LightGBM/utils/file_io.h
-
LightGBM/bin.h
-
dense_bin.hpp
/home/centos/gbm/LightGBM/src/io/dense_bin.hpp
dense_nbits_bin.hpp
/home/centos/gbm/LightGBM/src/io/dense_nbits_bin.hpp
sparse_bin.hpp
/home/centos/gbm/LightGBM/src/io/sparse_bin.hpp
ordered_sparse_bin.hpp
/home/centos/gbm/LightGBM/src/io/ordered_sparse_bin.hpp
cmath
-
cstring
-
cstdint
-
limits
-
vector
-
algorithm
-

/home/centos/gbm/LightGBM/src/io/config.cpp
LightGBM/config.h
-
LightGBM/utils/common.h
-
LightGBM/utils/random.h
-
LightGBM/utils/log.h
-
vector
-
string
-
unordered_set
-
algorithm
-
limits
-

/home/centos/gbm/LightGBM/src/io/dataset.cpp
LightGBM/dataset.h
-
LightGBM/feature_group.h
-
LightGBM/utils/openmp_wrapper.h
-
LightGBM/utils/threading.h
-
LightGBM/utils/array_args.h
-
chrono
-
cstdio
-
unordered_map
-
limits
-
vector
-
utility
-
string
-
sstream
-

/home/centos/gbm/LightGBM/src/io/dataset_loader.cpp
LightGBM/utils/openmp_wrapper.h
-
LightGBM/utils/log.h
-
LightGBM/utils/array_args.h
-
LightGBM/dataset_loader.h
-
LightGBM/network.h
-

/home/centos/gbm/LightGBM/src/io/dense_bin.hpp
LightGBM/bin.h
-
fpgaboost/fpgasdacell.hpp
-
vector
-
cstring
-
cstdint
-

/home/centos/gbm/LightGBM/src/io/dense_nbits_bin.hpp
LightGBM/bin.h
-
vector
-
cstring
-
cstdint
-

/home/centos/gbm/LightGBM/src/io/file_io.cpp
LightGBM/utils/log.h
-
LightGBM/utils/file_io.h
-
algorithm
-
sstream
-
unordered_map
-
hdfs.h
-

/home/centos/gbm/LightGBM/src/io/json11.cpp
LightGBM/json11.hpp
-
cassert
-
cmath
-
cstdlib
-
cstdio
-
limits
-

/home/centos/gbm/LightGBM/src/io/metadata.cpp
LightGBM/dataset.h
-
LightGBM/utils/common.h
-
vector
-
string
-

/home/centos/gbm/LightGBM/src/io/ordered_sparse_bin.hpp
LightGBM/bin.h
-
cstring
-
cstdint
-
vector
-
mutex
-
algorithm
-
sparse_bin.hpp
/home/centos/gbm/LightGBM/src/io/sparse_bin.hpp

/home/centos/gbm/LightGBM/src/io/parser.cpp
parser.hpp
/home/centos/gbm/LightGBM/src/io/parser.hpp
iostream
-
fstream
-
functional
-
memory
-

/home/centos/gbm/LightGBM/src/io/parser.hpp
LightGBM/utils/common.h
-
LightGBM/utils/log.h
-
LightGBM/dataset.h
-
unordered_map
-
vector
-
utility
-

/home/centos/gbm/LightGBM/src/io/sparse_bin.hpp
LightGBM/utils/log.h
-
LightGBM/bin.h
-
LightGBM/utils/openmp_wrapper.h
-
cstring
-
cstdint
-
limits
-
vector
-

/home/centos/gbm/LightGBM/src/io/tree.cpp
LightGBM/tree.h
-
LightGBM/utils/threading.h
-
LightGBM/utils/common.h
-
LightGBM/dataset.h
-
sstream
-
unordered_map
-
functional
-
vector
-
string
-
memory
-
iomanip
-

/home/centos/gbm/LightGBM/src/main.cpp
iostream
-
LightGBM/application.h
-

/home/centos/gbm/LightGBM/src/metric/binary_metric.hpp
LightGBM/utils/log.h
-
LightGBM/utils/common.h
-
LightGBM/metric.h
-
algorithm
-
vector
-
sstream
-

/home/centos/gbm/LightGBM/src/metric/dcg_calculator.cpp
LightGBM/metric.h
-
LightGBM/utils/log.h
-
cmath
-
vector
-
algorithm
-

/home/centos/gbm/LightGBM/src/metric/map_metric.hpp
LightGBM/utils/common.h
-
LightGBM/utils/log.h
-
LightGBM/metric.h
-
LightGBM/utils/openmp_wrapper.h
-
sstream
-
vector
-

/home/centos/gbm/LightGBM/src/metric/metric.cpp
LightGBM/metric.h
-
regression_metric.hpp
/home/centos/gbm/LightGBM/src/metric/regression_metric.hpp
binary_metric.hpp
/home/centos/gbm/LightGBM/src/metric/binary_metric.hpp
rank_metric.hpp
/home/centos/gbm/LightGBM/src/metric/rank_metric.hpp
map_metric.hpp
/home/centos/gbm/LightGBM/src/metric/map_metric.hpp
multiclass_metric.hpp
/home/centos/gbm/LightGBM/src/metric/multiclass_metric.hpp
xentropy_metric.hpp
/home/centos/gbm/LightGBM/src/metric/xentropy_metric.hpp

/home/centos/gbm/LightGBM/src/metric/multiclass_metric.hpp
LightGBM/utils/log.h
-
LightGBM/metric.h
-
cmath
-

/home/centos/gbm/LightGBM/src/metric/rank_metric.hpp
LightGBM/utils/common.h
-
LightGBM/utils/log.h
-
LightGBM/metric.h
-
LightGBM/utils/openmp_wrapper.h
-
sstream
-
vector
-

/home/centos/gbm/LightGBM/src/metric/regression_metric.hpp
LightGBM/utils/log.h
-
LightGBM/metric.h
-
cmath
-

/home/centos/gbm/LightGBM/src/metric/xentropy_metric.hpp
LightGBM/meta.h
-
LightGBM/utils/log.h
-
LightGBM/utils/common.h
-
LightGBM/metric.h
-
algorithm
-
vector
-
sstream
-

/home/centos/gbm/LightGBM/src/network/linker_topo.cpp
LightGBM/network.h
-
LightGBM/utils/common.h
-
LightGBM/utils/log.h
-
string
-
vector
-
unordered_map
-

/home/centos/gbm/LightGBM/src/network/linkers.h
LightGBM/meta.h
-
LightGBM/config.h
-
LightGBM/network.h
-
algorithm
-
chrono
-
ctime
-
thread
-
vector
-
string
-
memory
-
socket_wrapper.hpp
/home/centos/gbm/LightGBM/src/network/socket_wrapper.hpp
LightGBM/utils/common.h
-
mpi.h
-

/home/centos/gbm/LightGBM/src/network/linkers_mpi.cpp
linkers.h
/home/centos/gbm/LightGBM/src/network/linkers.h

/home/centos/gbm/LightGBM/src/network/linkers_socket.cpp
linkers.h
/home/centos/gbm/LightGBM/src/network/linkers.h
LightGBM/utils/common.h
-
LightGBM/utils/text_reader.h
-
LightGBM/config.h
-
cstring
-
unordered_map
-
unordered_set
-
vector
-
thread
-
chrono
-
string
-

/home/centos/gbm/LightGBM/src/network/network.cpp
LightGBM/network.h
-
LightGBM/utils/common.h
-
linkers.h
/home/centos/gbm/LightGBM/src/network/linkers.h
cstring
-
cstdlib
-

/home/centos/gbm/LightGBM/src/network/socket_wrapper.hpp
winsock2.h
-
ws2tcpip.h
-
iphlpapi.h
-
fcntl.h
-
netdb.h
-
cerrno
-
unistd.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/types.h
-
ifaddrs.h
-
netinet/tcp.h
-
LightGBM/utils/log.h
-
cstdlib
-
unordered_set
-
string
-

/home/centos/gbm/LightGBM/src/objective/binary_objective.hpp
LightGBM/objective_function.h
-
cstring
-
cmath
-

/home/centos/gbm/LightGBM/src/objective/multiclass_objective.hpp
LightGBM/objective_function.h
-
cstring
-
cmath
-
vector
-
binary_objective.hpp
/home/centos/gbm/LightGBM/src/objective/binary_objective.hpp

/home/centos/gbm/LightGBM/src/objective/objective_function.cpp
LightGBM/objective_function.h
-
regression_objective.hpp
/home/centos/gbm/LightGBM/src/objective/regression_objective.hpp
binary_objective.hpp
/home/centos/gbm/LightGBM/src/objective/binary_objective.hpp
rank_objective.hpp
/home/centos/gbm/LightGBM/src/objective/rank_objective.hpp
multiclass_objective.hpp
/home/centos/gbm/LightGBM/src/objective/multiclass_objective.hpp
xentropy_objective.hpp
/home/centos/gbm/LightGBM/src/objective/xentropy_objective.hpp

/home/centos/gbm/LightGBM/src/objective/rank_objective.hpp
LightGBM/objective_function.h
-
LightGBM/metric.h
-
cstdio
-
cstring
-
cmath
-
vector
-
algorithm
-
limits
-

/home/centos/gbm/LightGBM/src/objective/regression_objective.hpp
LightGBM/meta.h
-
LightGBM/objective_function.h
-
LightGBM/utils/array_args.h
-

/home/centos/gbm/LightGBM/src/objective/xentropy_objective.hpp
LightGBM/meta.h
-
LightGBM/utils/common.h
-
LightGBM/objective_function.h
-
cstring
-
cmath
-

/home/centos/gbm/LightGBM/src/treelearner/data_parallel_tree_learner.cpp
parallel_tree_learner.h
/home/centos/gbm/LightGBM/src/treelearner/parallel_tree_learner.h
cstring
-
tuple
-
vector
-

/home/centos/gbm/LightGBM/src/treelearner/data_partition.hpp
LightGBM/meta.h
-
LightGBM/dataset.h
-
LightGBM/utils/openmp_wrapper.h
-
cstring
-
vector
-

/home/centos/gbm/LightGBM/src/treelearner/feature_histogram.hpp
split_info.hpp
/home/centos/gbm/LightGBM/src/treelearner/split_info.hpp
LightGBM/utils/array_args.h
-
LightGBM/dataset.h
-
cstring
-
cmath
-

/home/centos/gbm/LightGBM/src/treelearner/feature_parallel_tree_learner.cpp
parallel_tree_learner.h
/home/centos/gbm/LightGBM/src/treelearner/parallel_tree_learner.h
cstring
-
vector
-

/home/centos/gbm/LightGBM/src/treelearner/gpu_tree_learner.cpp
gpu_tree_learner.h
/home/centos/gbm/LightGBM/src/treelearner/gpu_tree_learner.h
../io/dense_bin.hpp
/home/centos/gbm/LightGBM/src/io/dense_bin.hpp
../io/dense_nbits_bin.hpp
/home/centos/gbm/LightGBM/src/io/dense_nbits_bin.hpp
LightGBM/utils/array_args.h
-
LightGBM/network.h
-
LightGBM/bin.h
-
algorithm
-
vector
-

/home/centos/gbm/LightGBM/src/treelearner/gpu_tree_learner.h
LightGBM/utils/random.h
-
LightGBM/utils/array_args.h
-
LightGBM/dataset.h
-
LightGBM/tree.h
-
LightGBM/feature_group.h
-
feature_histogram.hpp
/home/centos/gbm/LightGBM/src/treelearner/feature_histogram.hpp
serial_tree_learner.h
/home/centos/gbm/LightGBM/src/treelearner/serial_tree_learner.h
data_partition.hpp
/home/centos/gbm/LightGBM/src/treelearner/data_partition.hpp
split_info.hpp
/home/centos/gbm/LightGBM/src/treelearner/split_info.hpp
leaf_splits.hpp
/home/centos/gbm/LightGBM/src/treelearner/leaf_splits.hpp
cstdio
-
vector
-
random
-
cmath
-
memory
-
boost/compute/core.hpp
-
boost/compute/container/vector.hpp
-
boost/align/aligned_allocator.hpp
-
ocl/histogram256.cl
/home/centos/gbm/LightGBM/src/treelearner/ocl/histogram256.cl
ocl/histogram64.cl
/home/centos/gbm/LightGBM/src/treelearner/ocl/histogram64.cl
ocl/histogram16.cl
/home/centos/gbm/LightGBM/src/treelearner/ocl/histogram16.cl

/home/centos/gbm/LightGBM/src/treelearner/leaf_splits.hpp
limits
-
LightGBM/meta.h
-
data_partition.hpp
/home/centos/gbm/LightGBM/src/treelearner/data_partition.hpp
vector
-

/home/centos/gbm/LightGBM/src/treelearner/ocl/histogram16.cl

/home/centos/gbm/LightGBM/src/treelearner/ocl/histogram256.cl

/home/centos/gbm/LightGBM/src/treelearner/ocl/histogram64.cl

/home/centos/gbm/LightGBM/src/treelearner/parallel_tree_learner.h
LightGBM/utils/array_args.h
-
LightGBM/network.h
-
serial_tree_learner.h
/home/centos/gbm/LightGBM/src/treelearner/serial_tree_learner.h
gpu_tree_learner.h
/home/centos/gbm/LightGBM/src/treelearner/gpu_tree_learner.h
cstring
-
vector
-
memory
-

/home/centos/gbm/LightGBM/src/treelearner/serial_tree_learner.cpp
serial_tree_learner.h
/home/centos/gbm/LightGBM/src/treelearner/serial_tree_learner.h
LightGBM/utils/array_args.h
-
LightGBM/network.h
-
LightGBM/objective_function.h
-
algorithm
-
vector
-
queue
-

/home/centos/gbm/LightGBM/src/treelearner/serial_tree_learner.h
LightGBM/utils/random.h
-
LightGBM/utils/array_args.h
-
LightGBM/tree_learner.h
-
LightGBM/dataset.h
-
LightGBM/tree.h
-
feature_histogram.hpp
/home/centos/gbm/LightGBM/src/treelearner/feature_histogram.hpp
split_info.hpp
/home/centos/gbm/LightGBM/src/treelearner/split_info.hpp
data_partition.hpp
/home/centos/gbm/LightGBM/src/treelearner/data_partition.hpp
leaf_splits.hpp
/home/centos/gbm/LightGBM/src/treelearner/leaf_splits.hpp
cstdio
-
vector
-
random
-
cmath
-
memory
-
boost/align/aligned_allocator.hpp
-

/home/centos/gbm/LightGBM/src/treelearner/split_info.hpp
LightGBM/meta.h
-
cmath
-
cstdint
-
cstring
-
limits
-
functional
-

/home/centos/gbm/LightGBM/src/treelearner/tree_learner.cpp
LightGBM/tree_learner.h
-
serial_tree_learner.h
/home/centos/gbm/LightGBM/src/treelearner/serial_tree_learner.h
gpu_tree_learner.h
/home/centos/gbm/LightGBM/src/treelearner/gpu_tree_learner.h
parallel_tree_learner.h
/home/centos/gbm/LightGBM/src/treelearner/parallel_tree_learner.h

/home/centos/gbm/LightGBM/src/treelearner/voting_parallel_tree_learner.cpp
parallel_tree_learner.h
/home/centos/gbm/LightGBM/src/treelearner/parallel_tree_learner.h
LightGBM/utils/common.h
-
cstring
-
tuple
-
vector
-

